cabal-version:       2.4
-- Initial package description 'adventofcode2019.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                adventofcode2019
version:             0.1.0.0
license:             NONE
license-file:        LICENSE
author:              David Tchepak
maintainer:          dave@davesquared.net
extra-source-files:  CHANGELOG.md

common common-options
  build-depends:       base ^>=4.12.0.0
                     , mtl ^>=2.2.2
                     , text ^>=1.2.4.0
                     , vector ^>=0.12.1.2
  ghc-options:         -Wall
  default-extensions:  TupleSections,
                       OverloadedStrings
  default-language:    Haskell2010

library
  import:              common-options
  exposed-modules:     Advent
  other-modules:       Advent.Day01, Advent.Day01Input
                     , Advent.Day02, Advent.Day02Input
  hs-source-dirs:      src

executable adventofcode2019
  import:              common-options
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite adventofcode2019-test
  import:              common-options
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             AdventTests.hs
  other-modules:       Test.Advent.Day01
                     , Test.Advent.Day02
  build-depends:       adventofcode2019
                     , test-framework
                     , test-framework-hunit
                     , HUnit
