cabal-version:       >= 2.0
-- Initial package description 'adventofcode2019.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                adventofcode2019
version:             0.1.0.0
license:             NONE
license-file:        LICENSE
author:              David Tchepak
maintainer:          dave@davesquared.net
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Advent
  other-modules:       Advent.Day01, Advent.Day01Input
  -- other-extensions:
  build-depends:       base ^>=4.12
                     , mtl ^>= 2.2.2
                     , text ^>= 1.2.4
  hs-source-dirs:      src
  default-language:    Haskell2010

executable adventofcode2019
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12
                     , adventofcode2019
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite adventofcode2019-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             AdventTests.hs
  other-modules:       Test.Advent.Day01
  build-depends:       base ^>=4.12
                     , adventofcode2019
                     , test-framework
                     , test-framework-hunit
                     , HUnit
